<<<<<<< HEAD
server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-markert
spring.datasource.username=postgres
spring.datasource.password=platzi
=======
server.port=80
>>>>>>> origin/main
