<<<<<<< HEAD
server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-markert
spring.datasource.username=postgres
spring.datasource.password=linamaria1998.
=======
server.port=8090
>>>>>>> origin/main
